{
  "extends": ["eslint:recommended", "google"],
  "env": {
    "node": true,
    "mocha": true,
    "es6": true
  },
  "rules": {
    "switch-colon-spacing": 0
  },
  "parserOptions": {
    "ecmaVersion": 10
  },
  "globals": {
    "FarolSDK": true,
    "AbstractClass": true,
    "FAROL_ENV": true,
    "FAROL_API_URL": true,
    "POSTMAN": true,
    "pm": true,
    "XMLHttpRequest": true,
    "Blob": true,
    "window": true,
    "document": true
  }
}
