{
  "name": "farol-sdk",
  "authors": [
    "Felipe Plets <felipe.plets@menvia.com>"
  ],
  "description": "Farol SDK",
  "main": [
            "dist/farol-sdk.js"
          ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules/",
    "bower_components",
    "gulpfile.js"
  ]
}
